sklad/auth.xaml

<Window x:Class="sklad.auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sklad"
        mc:Ignorable="d"
        Title="Склад.Авторизация" Height="300" Width="300" Icon="images\icon.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="loginTextbox" Margin="5" Width="150" Height="30" Text="Логин" GotFocus="loginTextbox_GotFocus" LostFocus="loginTextbox_LostFocus" Foreground="Gray" KeyDown="loginTextbox_KeyDown"/>
            <TextBox x:Name="passwordTextbox" Margin="5" Width="150" Height="30" Text="Пароль" GotFocus="passwordTextbox_GotFocus" LostFocus="passwordTextbox_LostFocus" Foreground="Gray" KeyDown="passwordTextbox_KeyDown"/>

            <Button x:Name="loginButton" Margin="5" Width="100" Height="30" Click="loginButton_Click">Авторизация</Button>
            <Button x:Name="registerButton" Margin="5" Width="100" Height="30" Click="registerButton_Click">Регистрация</Button>
        </StackPanel>
    </Grid>
</Window>
