sklad/MainWindow.xaml

<Window x:Class="Sklad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Склад" Height="450" Width="800" Icon="images\icon.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox x:Name="productsListBox" SelectionChanged="productsListBox_SelectionChanged_1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Quantity}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="productNameTextBox" Margin="5" Width="150" Height="30" Text="Товар" GotFocus="productNameTextBox_GotFocus" LostFocus="productNameTextBox_LostFocus" Foreground="Gray"/>
            <TextBox x:Name="quantityTextBox" Margin="5" Width="50" Height="30" Text="Кол-во" GotFocus="quantityTextBox_GotFocus" LostFocus="quantityTextBox_LostFocus" Foreground="Gray"/>
            <Button x:Name="addProductButton" Margin="5" Width="100" Height="30" Click="AddProductButton_Click">Обновить</Button>
            <Button x:Name="removeProductButton" Margin="5" Width="100" Height="30" Click="RemoveProductButton_Click">Удалить</Button>
            <ComboBox x:Name="reportPeriodComboBox" Margin="5" Width="100" Height="30">
                <ComboBoxItem Content="День" IsSelected="True"/>
                <ComboBoxItem Content="Неделя"/>
                <ComboBoxItem Content="Месяц"/>
            </ComboBox>
            <Button x:Name="generateReportButton" Margin="5" Width="150" Height="30" Click="GenerateReportButton_Click">Движение</Button>
        </StackPanel>
    </Grid>
</Window>
